# C64/C128 VICE GTK Positional Key Map file for Compact Spanish-ISO Keyboards (Laptops, Macbooks, Small Apple Magic Keyboards and other compact keyboards).
# Tested in macOS. Not tested but should work in other VICE GTK distributions. It DOES NOT work in SDL distributions (Check other files in the repository).
# Keymap File created by Ruben Aparicio (@raparici).
# This file maps all the C128 keys (therefore all C64 ones too), including Home (F12), Restore (F11), C128 40/80 COLS ( ALT_R+4 or ALT_R+8 ), C128 CAPS ( ALT_R+C ), C128 NO SCROL ( \ or ALT_R+S ), C128 TAB ( | or [ or ALT_R+T ), C128 HELP (F10 or ALT_R+H ), C128 ESC ( € ) and C128 LINE FEED ( @ or ] or ALT_R+F).
# How to use: Within VICE-GTK Keyboard Settings: Set American (us) base host layout and load this file as either Symbolic or Positional Keyboard file at GTK VICE. 

# VICE keyboard mapping file
#
# A Keyboard map is read in as patch to the current map.
#
# File format:
# - comment lines start with '#'
# - keyword lines start with '!keyword'
# - normal line has 'keysym/scancode row column shiftflag'
#
# Keywords and their lines are:
# '!CLEAR'               clear whole table
# '!INCLUDE filename'    read file as mapping file
# '!LSHIFT row col'      left shift keyboard row/column
# '!RSHIFT row col'      right shift keyboard row/column
# '!VSHIFT shiftkey'     virtual shift key (RSHIFT or LSHIFT)
# '!SHIFTL shiftkey'     shift lock key (RSHIFT or LSHIFT)
# '!LCTRL row col'       left control keyboard row/column
# '!VCTRL ctrlkey'       virtual control key (LCTRL)
# '!LCBM row col'        left CBM keyboard row/column
# '!VCBM cbmkey'         virtual CBM key (LCBM)
# '!UNDEF keysym'        remove keysym from table
#
# Shiftflag can have the values:
# 0      key is not shifted for this keysym/scancode
# 1      key is combined with shift for this keysym/scancode
# 2      key is left shift on emulated machine
# 4      key is right shift on emulated machine
# 8      key can be shifted or not with this keysym/scancode
# 16     deshift key for this keysym/scancode
# 32     another definition for this keysym/scancode follows
# 64     key is shift-lock on emulated machine
# 128    shift modifier required on host
# 256    key is used for an alternative keyboard mapping
# 512    alt-r (alt-gr) modifier required on host
# 1024   ctrl modifier required on host
# 2048   key is combined with cbm for this keysym/scancode
# 4096   key is combined with ctrl for this keysym/scancode
# 8192   key is (left) cbm on emulated machine
# 16384  key is (left) ctrl on emulated machine
#
# to migrate older keymaps and use the CBM and/or CTRL related features:
#
# - define !LCTRL, !VCTRL, !LCBM, !VCBM
# - add 'key is (left) cbm/ctrl on emulated machine' flags to
#   all keys that map to the cbm or ctrl key respectively.
#
# after that the virtual cbm/ctrl flags and requiring host modifiers
# should work as expected. keep an eye on the error messages.
#
# Negative row values:
# 'keysym -1 n' joystick keymap A, direction n
# 'keysym -2 n' joystick keymap B, direction n
# 'keysym -3 0' first RESTORE key
# 'keysym -3 1' second RESTORE key
# 'keysym -4 0' 40/80 column key
# 'keysym -4 1' CAPS (ASCII/DIN) key
# 'keysym -5 n' joyport keypad, key n
#
# Joystick direction values:
# 0      Fire
# 1      South/West
# 2      South
# 3      South/East
# 4      West
# 5      East
# 6      North/West
# 7      North
# 8      North/East
#
# Joyport keypad key layout:
# --------------------------
# |  0 |  1 |  2 |  3 |  4 |
# --------------------------
# |  5 |  6 |  7 |  8 |  9 |
# --------------------------
# | 10 | 11 | 12 | 13 | 14 |
# --------------------------
# | 15 | 16 | 17 | 18 | 19 |
# --------------------------
#
# When a bigger spaced key is used,
# it uses the upper left most key value.

!CLEAR
!LSHIFT 1 7
!RSHIFT 6 4
!VSHIFT RSHIFT
!SHIFTL LSHIFT

BackSpace 0 0 8
Delete 0 0 8
Return 0 1 8
Left 0 2 1
Right 0 2 8
Down 0 7 8
Up 0 7 1
F1 0 4 8
F2 0 4 1
F3 0 5 8
F4 0 5 1
F5 0 6 8
F6 0 6 1
F7 0 3 8
F8 0 3 1
F9 6 6 8                /*		F9 -> Up Arrow			*/
F10 8 0 8				/*		F10 -> HELP Key			*/
trademark 8 0 8			/*		ALT_R+H -> HELP Key		*/
F11 -3 0				/*		F11 -> RESTORE			*/
F12 6 3 8				/*		F12 -> CLR/Home			*/

Shift_L 1 7 2
Shift_R 6 4 4
Caps_Lock 1 7 64
masculine 7 1 8 		/*		º -> (Left Arrow)		*/
ntilde 5 5 8            /*		ñ -> :					*/
Ntilde 5 5 8            /*		Ñ -> [					*/
ccedilla 6 5 8          /*		ç -> =					*/
Ccedilla 6 5 8          /*		Ç -> =					*/
exclamdown 5 3 8		/*		¡ -> -					*/
questiondown 5 3 8		/*		¡ -> -					*/
exclam 7 0 8
quotedbl 7 3 8			/* fixed */
periodcentered 1 0 8	/*		· -> #					*/
dollar 1 3 8
percent 2 0 8
ampersand 2 3 8			/* fixed */
slash 3 0 8				/* fixed */
parenleft 3 3 8			/* fixed */
parenright 4 0 8		/* fixed */
asterisk 6 1 8			/* fixed */
underscore 6 7 8		/* fixed */
minus 6 7 8				/* fixed */
plus 6 1 8				/* fixed */
equal 6 5 8				/* redundant but handy */
period 5 4 8			/* fixed */
comma 5 7 8				/* fixed */
semicolon 5 7 8			/*		; -> (SH)+comma	= <		*/	
colon 5 4 8				/*		: -> (SH)+dot = >		*/	
greater 6 0 8			/*		> -> (SH)+Pound			*/
less 6 0 8				/*		< -> Pound				*/
apostrophe 5 0 8		/*		' -> +					*/
question 5 0 8			/* fixed */
dead_circumflex 5 6 8	/* fixed */
dead_grave 5 6 8		/* fixed */
dead_acute 6 2 8		/* fixed */
dead_diaeresis 6 2 8	/* fixed */
Tab 7 2 8
ISO_Left_Tab 7 2 8
space 7 4 8
Control_L 7 5 8
Escape 7 7 8

0 4 3 8
1 7 0 8
2 7 3 8
3 1 0 8
4 1 3 8
5 2 0 8
6 2 3 8
7 3 0 8
8 3 3 8
9 4 0 8
A 1 2 8
B 3 4 8
C 2 4 8
D 2 2 8
E 1 6 8
F 2 5 8
G 3 2 8
H 3 5 8
I 4 1 8
J 4 2 8
K 4 5 8
L 5 2 8
M 4 4 8
N 4 7 8
O 4 6 8
P 5 1 8
Q 7 6 8
R 2 1 8
S 1 5 8
T 2 6 8
U 3 6 8
V 3 7 8
W 1 1 8
X 2 7 8
Y 3 1 8
Z 1 4 8
a 1 2 8
b 3 4 8
c 2 4 8
d 2 2 8
e 1 6 8
f 2 5 8
g 3 2 8
h 3 5 8
i 4 1 8
j 4 2 8
k 4 5 8
l 5 2 8
m 4 4 8
n 4 7 8
o 4 6 8
p 5 1 8
q 7 6 8
r 2 1 8
s 1 5 8
t 2 6 8
u 3 6 8
v 3 7 8
w 1 1 8
x 2 7 8
y 3 1 8
z 1 4 8

# SPECIAL C128 KEYS: (WE USE ALT_R COMBINATIONS TO MAP THEM). HELP IS IN F10 AND ALT_R+H.

backslash 10 7 8		/*	\ -> C128 NO SCROL				*/
integral 10 7 8			/*	ALT_R+S -> C128 NO SCROL		*/
cent -4 0 				/*	ALT_R+4 -> C128 40-80 COLS		*/
leftdoublequotemark -4 0/*	ALT_R+8 -> C128 40-80 COLS		*/
bar 8 3 8		 		/* | -> C128 TAB 					*/
bracketleft 8 3 8 		/* [ -> C128 TAB 					*/
dagger 8 3 8	 		/* ALT_R+T -> C128 TAB 				*/
bracketright 9 3 8 		/* ] -> C128 LINE FEED 				*/ 
at 9 3 8				/* @ -> C128 LINE FEED 				*/
function 9 3 8			/* ALT_R+F -> C128 LINE FEED 		*/
copyright -4 1			/*	ALT_R+C -> C128 CAPS 			*/
EuroSign 9 0 8 			/* C128 ESCAPE 						*/
aring 10 0 8 			/* Does Nothing, Possible C128 ALT 	*/
Aring 10 0 8 			/* Does Nothing, Possible C128 ALT 	*/

# C128 SPECIAL KEYS LIST, MAPPED ELSEWHERE IN THIS FILE: (CAPS ARE IN THE VICE BASE TEMPLATE ALREADY)
# -4 0 	/* C128 40-80 COLS -> IMPLEMENTED AS ALT_R+4 and ALT_R+8		*/
# -4 1 	/* C128 CAPS -> IMPLEMENTED AS ALT_R+C 							*/
# 8 0 8 /* C128 HELP -> IMPLEMENTED AS F10 and ALT_R+H 					*/
# 8 3 8 /* C128 TAB -> IMPLEMENTED AS ALT_R+T and | and [ 				*/
# 9 0 8 /* C128 ESCAPE -> IMPLEMENTED AS ALT_R+E 						*/
# 9 3 8 /* C128 LINE FEED -> IMPLEMENTED AS ALT_R+L and @ and ] 		*/
# 10 0 8 /* Does Nothing, Possible C128 ALT -> IMPLEMENTED AS ALT_R+A 	*/
# 10 7 8 /*	C128 NO SCROL -> IMPLEMENTED AS \ and ALT_R+S				*/

# C128 REDUNDANT KEYS NOT MAPPED IN THIS KEYMAP AS THEY DONT EXIST IN COMPACT KEYBOARDS AND WE ALREADY GOT THEY WITHIN THE COMPACT KEY SET:

# 8 1 8 /* Numeric KB 8 */
# 8 2 8 /* Numeric KB 5 */
# 8 4 8 /* Numeric KB 2 */
# 8 5 8 /* Numeric KB 4 */
# 8 6 8 /* Numeric KB 7 */
# 8 7 8 /* Numeric KB 1 */
# 9 1 8 /* Numeric KB + */
# 9 2 8 /* Numeric KB - */
# 9 4 8 /* Numeric KB INTRO */
# 9 5 8 /* Numeric KB 6 */
# 9 6 8 /* Numeric KB 9 */
# 9 7 8 /* Numeric KB 3 */
# 10 1 8 /* Numeric KB 0 */
# 10 2 8 /* Numeric KB . */
# 10 3 8 /* C128 Specific Cursor Up */
# 10 4 8 /* C128 Specific Cursor Down */
# 10 5 8 /* C128 Specific Cursor Left */
# 10 6 8 /* C128 Specific Cursor Right */

