# VICE keyboard mapping file
#
# A Keyboard map is read in as patch to the current map.
#
# File format:
# - comment lines start with '#'
# - keyword lines start with '!keyword'
# - normal line has 'keysym/scancode row column shiftflag'
#
# Keywords and their lines are:
# '!CLEAR'               clear whole table
# '!INCLUDE filename'    read file as mapping file
# '!LSHIFT row col'      left shift keyboard row/column
# '!RSHIFT row col'      right shift keyboard row/column
# '!VSHIFT shiftkey'     virtual shift key (RSHIFT or LSHIFT)
# '!SHIFTL shiftkey'     shift lock key (RSHIFT or LSHIFT)
# '!UNDEF keysym'        remove keysym from table
#
# Shiftflag can have the values:
# 0      key is not shifted for this keysym/scancode
# 1      key is shifted for this keysym/scancode
# 2      left shift
# 4      right shift
# 8      key can be shifted or not with this keysym/scancode
# 16     deshift key for this keysym/scancode
# 32     another definition for this keysym/scancode follows
# 64     shift lock
# 256    key is used for an alternative keyboard mapping
#
# Negative row values:
# 'keysym -1 n' joystick keymap A, direction n
# 'keysym -2 n' joystick keymap B, direction n
# 'keysym -3 0' first RESTORE key
# 'keysym -3 1' second RESTORE key
# 'keysym -4 0' 40/80 column key
# 'keysym -4 1' CAPS (ASCII/DIN) key
# 'keysym -5 n' joyport keypad, key n
#
# Joystick direction values:
# 0      Fire
# 1      South/West
# 2      South
# 3      South/East
# 4      West
# 5      East
# 6      North/West
# 7      North
# 8      North/East
#
# Joyport keypad key layout:
# --------------------------
# |  0 |  1 |  2 |  3 |  4 |
# --------------------------
# |  5 |  6 |  7 |  8 |  9 |
# --------------------------
# | 10 | 11 | 12 | 13 | 14 |
# --------------------------
# | 15 | 16 | 17 | 18 | 19 |
# --------------------------
#
# When a bigger spaced key is used,
# it uses the upper left most key value.

# Positional Mapping for Spanish ISO Short OS X Keyboard (Macbook/ Short Magic Keyboard) by Ruben Aparicio 
# This file is like the C64 one sacrifying Pound Key for C128 specific No Scrol and Left Arrow for C128 specific 40/80 Cols
# (Missing: C64: Pound, Left Flag, and C128: TAB, CAPS, HELP, ESC, LINE FEED; as no more keys are available).

!CLEAR
!LSHIFT 1 7
!RSHIFT 6 4
!VSHIFT RSHIFT
!SHIFTL LSHIFT

8 0 0 8                /*    Backspace -> Del          */
9 7 2 8                /*          TAB -> Ctrl         */
13 0 1 8               /*       Return -> Return       */

27 7 7 8               /*          ESC -> Run/Stop     */

32 7 4 8               /*        Space -> Space        */
39 5 0 8               /*            ' -> Plus            */

43 6 1 8               /*            Plus -> *            */
44 5 7 8               /*            , -> ,            */
45 6 7 8               /*        Minus -> /		         */
46 5 4 8               /*            . -> .            */

48 4 3 8               /*            0 -> 0            */
49 7 0 8               /*            1 -> 1            */
50 7 3 8               /*            2 -> 2            */
51 1 0 8               /*            3 -> 3            */
52 1 3 8               /*            4 -> 4            */
53 2 0 8               /*            5 -> 5            */
54 2 3 8               /*            6 -> 6            */
55 3 0 8               /*            7 -> 7            */
56 3 3 8               /*            8 -> 8            */
57 4 0 8               /*            9 -> 9            */

#60 7 1 8               /*            º -> Left Arrow   */ SACRIFIED
60 -4 0                /*            º -> 40/80Cols   */

96 5 6 8               /*            ` -> @			   */
97 1 2 8               /*            A -> A            */
98 3 4 8               /*            B -> B            */
99 2 4 8               /*            C -> C            */
100 2 2 8              /*            D -> D            */
101 1 6 8              /*            E -> E            */
102 2 5 8              /*            F -> F            */
103 3 2 8              /*            G -> G            */
104 3 5 8              /*            H -> H            */
105 4 1 8              /*            I -> I            */
106 4 2 8              /*            J -> J            */
107 4 5 8              /*            K -> K            */
108 5 2 8              /*            L -> L            */
109 4 4 8              /*            M -> M            */
110 4 7 8              /*            N -> N            */
111 4 6 8              /*            O -> O            */
112 5 1 8              /*            P -> P            */
113 7 6 8              /*            Q -> Q            */
114 2 1 8              /*            R -> R            */
115 1 5 8              /*            S -> S            */
116 2 6 8              /*            T -> T            */
117 3 6 8              /*            U -> U            */
118 3 7 8              /*            V -> V            */
119 1 1 8              /*            W -> W            */
120 2 7 8              /*            X -> X            */
121 3 1 8              /*            Y -> Y            */
122 1 4 8              /*            Z -> Z            */

161 5 3 8               /*        	¡ -> Minus        */
180 6 2 8               /*          ´ -> ;            */
#186 6 0 8              /*            < -> Pound        */ SACRIFIED
186 10 7 8              /*            < -> NO SCROL       */ 
231 6 5 8               /*           ç -> =			   */
241 5 5 8              /*            ñ -> :            */

273 0 7 1              /*           Up -> CRSR UP      */
274 0 7 8              /*         Down -> CRSR DOWN    */
275 0 2 8              /*        Right -> CRSR RIGHT   */
276 0 2 1              /*         Left -> CRSR LEFT    */

282 0 4 8              /*           F1 -> F1           */
283 0 4 1              /*           F2 -> F2           */
284 0 5 8              /*           F3 -> F3           */
285 0 5 1              /*           F4 -> F4           */
286 0 6 8              /*           F5 -> F5           */
287 0 6 1              /*           F6 -> F6           */
288 0 3 8              /*           F7 -> F7           */
289 0 3 1              /*           F8 -> F8           */

290 6 6 8              /*          F9 -> Up Arrow     */
291 6 3 8				/*         F10 -> CLR/HOME     */

# Restore key mapping
292 -3 0				/*         F11 -> RESTORE     */

301 1 7 64             /*    Caps Lock -> Shift Lock   */
303 6 4 4              /*  Right Shift -> Right Shift  */
304 1 7 2              /*   Left Shift -> Left Shift   */
306 7 5 8              /*    Left Ctrl -> CBM          */

# Joyport attached keypad key mappings

256 -5 16             /*     NumPad 0 -> keypad 0     */
257 -5 11             /*     NumPad 1 -> keypad 1     */
258 -5 12             /*     NumPad 2 -> keypad 2     */
259 -5 13             /*     NumPad 3 -> keypad 3     */
260 -5 6              /*     NumPad 4 -> keypad 4     */
261 -5 7              /*     NumPad 5 -> keypad 5     */
262 -5 8              /*     NumPad 6 -> keypad 6     */
263 -5 1              /*     NumPad 7 -> keypad 7     */
264 -5 2              /*     NumPad 8 -> keypad 8     */
265 -5 3              /*     NumPad 9 -> keypad 9     */
266 -5 17             /*     NumPad , -> keypad .     */
267 -5 4              /*     NumPad / -> keypad /     */
268 -5 9              /*     NumPad * -> keypad *     */
269 -5 14             /*     NumPad - -> keypad -     */
270 -5 19             /*     NumPad + -> keypad +     */
271 -5 18             /* NumPad Enter -> keypad enter */
300 -5 0              /*      NumLock -> keypad x0    */
302 -5 5              /*   ScrollLock -> keypad x1    */
316 -5 15             /*       PrtScr -> keypad x3    */
317 -5 10             /*       SysReq -> keypad x2    */